REACT_APP_BASE_API_URL = https://dev.con-tact.com/v1/api

# test contact app
IOS_PY = 'IOS_ONE_YEAR_TEST'
IOS_PM = 'IOS_ONE_MONTH_TEST'

# production contact app
# IOS_PY = 'ios_one_year'
# IOS_PM = 'ios_one_month'